body {
	

}
#main-container{
	min-height: 600px;	
	
}
.navbar.mainbar{
	margin-bottom: 0px;
	
}
.row.wed-row{
	margin-top: 100px;
}

.bottom-menu{
	margin-top: 100px;
}

#content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
                   border:1px solid #CCC; margin-top:10px; height: 160px; }
#input { border-radius:2px; border:1px solid #ccc;
         margin-top:10px; padding:5px; width:400px;  }
#status { width:88px; display:block; float:left; margin-top:15px; }